PORT=3000
MONGO_URI="mongodb+srv://shubhampawar4036:uF1688TQEuRvHQeA@cluster0.eesz7.mongodb.net/dATA?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=az1234az12345
JWT_EXPIRE=30d


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGU5YmEzMDFkMThmODg4NWNiYzRkNiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcyOTAxMDc0OSwiZXhwIjoxNzI5MDE0MzQ5fQ.QSTA2Oi-MmMF7HhD46iu3_XUkgoXIfRHmqFzD0oeTeI
{
  "message": "Login successful!",
  "student": {
    "_id": "670ea0c1e69bbe67cca079d1",
    "email": "student@email.com",
    "password": "$2b$10$RX7WCfovolZQoBU8i/Lb6Oih6mTiNeck/C5Hxw1pOsbxRLTh3nRRe",
    "createdAt": "2024-10-15T17:05:05.040Z",
    "updatedAt": "2024-10-15T17:05:05.040Z",
    "__v": 0
  }
}